{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@beenthere/ui": ["../../packages/ui/index.ts"],
      "@beenthere/ui/*": ["../../packages/ui/*"],
      "@beenthere/storage-cloud": ["../../packages/storage-cloud/index.ts"],
      "@beenthere/storage-cloud/*": ["../../packages/storage-cloud/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
